<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .card span {
      display: inline-block;
      line-height: 100px;
      vertical-align: text-top;
      margin-left: 10px;
    }

    .card .right {
      position: relative;
      left: 30px;
      top: -130px;
    }

    .card {
      font-weight: bold;
      width: 180px;
      height: 100px;
      margin: 30px auto;
      background: #2e8555;
      color: #fff;
      font-size: 100px;
      padding: 50px 0px;
      padding-left: 30px;
      border-radius: 10px;
    }
  </style>

  <body>
    <div class="card">
      <span> W </span>
      <span class="right"> M </span>
    </div>
  </body>
</html>
